apiVersion: kuadrant.io/v1alpha1
kind: DNSRecord
metadata:
  name: dnsrecord-simple.aws-cluster1
spec:
  rootHost: simple.mn.hcpapps.net
  ownerID: cluster1
  endpoints:
  - dnsName: simple.mn.hcpapps.net
    recordTTL: 60
    recordType: A
    targets:
    - 172.18.200.1
  managedZone:
    name: dev-mz-aws
